//
//  Протокол взаимодействия основного класса сканера
//  и его делегата
//

import Foundation

protocol BarcodeInteraction{
    
    //  Всё для того, чтобы можно было вызвать функцию
    //  считывания из основного класса сканера
    func readed(code: String)
}
